<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Capentory</title>
    <meta name="description" content="Capentory - Digitalisierung der Schulinventur">
    <meta name="keywords"
          content="Capentory,Inventur,Inventory,HTL Rennweg,Diplomarbeit,Zebra,Ralph,Asset Management,Stocktacking">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/content/icon.png"/>
    <link href="assets/css/custom.css" rel="stylesheet"/>
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="#section-home">Capentory</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
                aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#section-idea">Worum gehts?</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-team">Das Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-app">Unsere Lösung</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-downloads">Downloads</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-sponsoren">Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-impressum">Kontakt</a></li>
            </ul>
        </div>

    </div>
</nav>


<section class="pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light"
         id="section-home">
    <div class="pb_cover_v3 overflow-hidden" id="bg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <h2 class="heading mb-3 font-weight-bold">Capentory</h2>
                    <div class="subber">
                        <p class="mb-4">Schulinventur leicht gemacht</p>
                    </div>
                </div>


                <a href="#section-idea" class="button btn smoothscroll">Los gehts!</a>


                <div class="col-md-1">
                </div>

            </div>


        </div>
    </div>
</section>


<section class="pb_section bg-light pb_slant-white pb_pb-250" id="section-idea">

    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-6 text-center mb-5">
                <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Worum
                    gehts?</strong></h5>
                <h2>Projektidee</h2>
            </div>
        </div>

        <div class="row">
            <div class="p-1">
                <p class="pb_font-20 text">Die Schulinventur ist aktuell für alle teilnehmenden Personen ein
                    Schreckgespenst, da verschiedene
                    Quellen (Listen) dazu herangezogen werden müssen. Diese Diplomarbeit soll diese verschiedenen
                    Quellen sinnvoll vereinen. Außerdem soll der Inventurprozess an sich durch das Entwickeln einer
                    Android-Applikation, die an den Schulinventarisierungsprozess eigens angepasst ist, massiv
                    beschleunigt werden. Der Name
                    Capentory ist hierbei aus dem Projektziel auf Englisch - "Capture Inventory" - entstanden.
                </p>

            </div>
        </div>
    </div>
    <a href="#section-team" title="Go to Teams"
       class="center-block triangleDown smoothscroll"></a>
</section>


<section class="pb_section pb_slant-light pb_pb-250" id="section-team">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-6 text-center">
                <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2">
                    <strong>Das Team</strong></h5>
                <h2>Wer ist Capentory?</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md text-center mb-1 mt-5">
                <img class="rounded-circle img-fluid" src="assets/images/pics/m.jpg"
                     alt="Mathias"><br>
                <div>
                    <h3 class="mt-2 mb-2 heading mt-4">Mathias Möller</h3>
                    <p class=" pb_font-16 text-sans-serif">
                        Projektleiter Stv.
                    </p>
                    <hr/>
                    Backendexperte
                    <hr/>
                </div>

            </div>
            <div class="col-md-1"></div>
            <div class="col-md text-center mb-1 mt-5">
                <img class="rounded-circle img-fluid" src="assets/images/pics/h.jpg"
                     alt="Hannes"><br>

                <div>
                    <h3 class="mt-2 mb-2 heading  mt-4">Hannes Weiss</h3>
                    <p class=" pb_font-16 text-sans-serif">Projektmitarbeiter</p>
                    <hr/>
                    Infrastrukturexperte
                    <hr/>
                </div>

            </div>
            <div class="col-md-1"></div>
            <div class="col-md text-center mb-1 mt-5">
                <img class="rounded-circle img-fluid" src="assets/images/pics/j.jpg"
                     alt="Josip"><br>
                <div>
                    <h3 class="mt-2 mb-2 heading mt-4">Josip Domazet</h3>
                    <p class=" pb_font-16 text-sans-serif">Projektleiter</p>
                    <hr/>
                    Frontendexperte
                    <hr/>
                </div>
            </div>
            <p></p>
            <br/>
            <br/>

        </div>
    </div>
    <a href="#section-app" title="Go to Solution"
       class="center-block triangleDown smoothscroll"></a>


</section>


<section class="pb_section bg-light pb_slant-white pb_pb-250" id="section-app">

    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-5">
                <img src="assets/images/content/phone.png" alt="App"
                     class="img-fluid">
            </div>
            <div class="col-lg-8 pl-md-5 pl-sm-0">
                <div class="row">
                    <div class="col" id="solution-header">
                        <h2>Unsere Lösung</h2>
                        <p class="pb_font-20">Rasant und sicher inventarisieren.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">

                        <div class="media pb_feature-v2 text-left mb-1 mt-5">
                            <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i
                                    class="ion-ios-speedometer-outline pb_icon-gradient"></i></div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2 heading">Effizienz</h3>
                                <p class="text-sans-serif pb_font-16">Für eine Inventur benötigen Sie lediglich ein
                                    Gerät - und eventuell ein Buch um die eingesparte Zeit sinnvoll zu nutzen.</p>
                            </div>
                        </div>

                        <div class="media pb_feature-v2 text-left mb-1 mt-5">
                            <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i
                                    class="ion-ios-locked-outline pb_icon-gradient"></i></div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2 heading">Sicherheit</h3>
                                <p class="text-sans-serif pb_font-16">Jegliche Kommunikation ist verschlüsselt. Selbst
                                    im Falle des Falles ist der Server so konzipiert, dass Ihre Inventurdaten vor
                                    Angriffen geschützt sind.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg">

                        <div class="media pb_feature-v2 text-left mb-1 mt-5">
                            <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i
                                    class="ion-ios-rainy-outline pb_icon-gradient"></i></div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2 heading">Robust</h3>
                                <p class="text-sans-serif pb_font-16">Die App ist so gebaut, dass Sie auch unter nicht
                                    optimalen Bedigungen einsatzbereit bleibt. So kann man zum Beispiel auch in einem
                                    Keller inventarisieren.</p>
                            </div>
                        </div>

                        <div class="media pb_feature-v2 text-left mb-1 mt-5">
                            <div class="pb_icon d-flex mr-3 align-self-start pb_w-15"><i
                                    class="ion-ios-barcode-outline pb_icon-gradient"></i></div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2 heading">Kinderleichtes Scannen</h3>
                                <p class="text-sans-serif pb_font-16">Dank integriertem Barcodelesegerät geht das
                                    Scannen in Windeseile. Selbst auf herkömlichen Geräten geht das Scannen per Kamera
                                    flott voran.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <a href="#section-downloads" title="Go to Downloads"
       class="center-block triangleDown smoothscroll"></a>
</section>


<section class="pb_section pb_slant-white" id="section-downloads">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-6 text-center mb-5">
                <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2">
                    <strong>Downloads</strong></h5>
                <h2>Die offizielen Projekthauptziele</h2>
            </div>
        </div>
        <div class="row pb-2">
            <div class="col-md">
                <div id="pb_faq" class="pb_accordion" data-children=".item">
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq1" aria-expanded="false"
                           aria-controls="pb_faq1" class="pb_font-22 py-4">Serverziele</a>
                        <div id="pb_faq1" class="collapse" role="tabpanel">
                            <div class="py-3 goals-container">
                                <div>
                                    <h5>RE-M 1 Online Inventurauflistung</h5>
                                    <p>
                                        Eine zentrale Auflistung aller in der vorliegenden Organisation enthaltenen und
                                        registrierten Gegenstände ist per Webbrowser erreichbar und verwaltbar. Dabei
                                        kann
                                        nach Eigenschaften der Gegenstände gesucht, gefiltert und sortiert werden.
                                        Außerdem wird dabei zwischen Einträgen, die aus der primären Liste und jenen,
                                        die
                                        aus der sekundären Liste stammen, unterschieden. Einträge der beiden Quellen
                                        sind
                                        miteinander, sowie mit einem zugehörigen Raum verlinkt.
                                    </p>
                                    <ol class="goals">
                                        <li><h6> Verlauf auf Gegenstandsbasis</h6>
                                            <p>Ein Gegenstand verfügt in der Datenbank über eine Geschichte, die
                                                beschreibt,
                                                wie sich der Gegenstand durch die verschiedenen Inventuren verändert
                                                hat.</p>
                                        </li>
                                        <li><h6>Inventurverlauf</h6>
                                            <p>Der Server speichert jede vorgenommene Inventur. Somit ist eine
                                                Versionsgeschichte
                                                an Inventuren abrufbar. Falls eine Inventur gelöscht wird, wird
                                                diese nicht unmittelbar verworfen, sondern vorerst in ein Archiv
                                                verschoben.</p>
                                        </li>
                                        <li><h6>Entity-Relationship-Modell</h6>
                                            <p>Die Datenbankstruktur inkl. Verlaufsfunktion ist durch ein
                                                Entity-RelationshipModell
                                                definiert. Vor der Implementierung wurde die Datenbank skizziert und
                                                vorerst auf Papier modelliert</p>
                                        </li>
                                    </ol>
                                </div>

                                <div>
                                    <h5>RE-M 2 Datenimport/-export</h5>
                                    <p>
                                        Daten von vorhandenen Inventarlisten (Primär & Sekundär) sind in die Datenbank
                                        importierbar, wobei Fehler des importierten Datensatzes erkannt und angezeigt
                                        werden. Das Importformat ist dabei.csv und .xlsx.
                                        Die in der zentralen Datenbank enthaltenen Daten sind in das .csv-, sowie das
                                        .xlsxFormat exportierbar. Dabei richtet sich die Formatierung der exportierten
                                        Daten an
                                        jene der importierten Daten.
                                    </p>
                                </div>


                                <div>
                                    <h5>RE-M 3 Statussystem</h5>
                                    <p>
                                        Ein Statussystem zeigt Diskrepanzen (etwa Gegenstände, die nur in einer der
                                        beiden
                                        Importquellen existieren, siehe RE-M 2) zwischen durchgeführten Inventuren und
                                        den
                                        importierten Daten in Form eines speziellen Status-Feldes auf.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq2" aria-expanded="false"
                           aria-controls="pb_faq2" class="pb_font-22 py-4">Infrastrukturziele</a>
                        <div id="pb_faq2" class="collapse" role="tabpanel">
                            <div class="py-3 goals-container">
                                <div>
                                    <h5>RE-M 4 Infrastruktur</h5>
                                    <p>
                                        Das System ist vorbereitet, aus dem Schulnetz per HTTPS erreichbar zu sein. Die
                                        nötigen Schritte zur Inbetriebnahme der vorliegenden Infrastruktur sind
                                        dokumentiert.
                                    </p>
                                    <ol class="goals">
                                        <li><h6>Betriebsbereiter Server</h6>
                                            <p>Ein Server inkl. Betriebssystem ist betriebsbereit. Die dazu benötigten
                                                Ressourcen sind erfasst und stehen dem Serversystem – insofern
                                                hardwaretechnisch realisierbar – zur Verfügung.</p>
                                        </li>
                                        <li><h6>Applikationskonfiguration</h6>
                                            <p>Der einsatzfähige Server ist mit einer Konfiguration für den
                                                Produktivbetrieb
                                                ausgestattet. Die Konnektivität innerhalb des Schulnetzes ist getestet,
                                                sofern
                                                das Netzwerk dazu fähig ist.</p>
                                        </li>
                                        <li><h6>Virtualisierung</h6>
                                            <p>Die verschiedenen Komponenten (i.e. Datenbank, Webserver) des Servers
                                                sind
                                                containervirtualisiert.</p>
                                        </li>

                                        <li><h6>Server-Dokumentation</h6>
                                            <p>Die Maßnahmen zur Installation und Inbetriebnahme des Gesamtsystems ist
                                                dokumentiert.</p>
                                        </li>
                                    </ol>
                                </div>
                                <div>
                                    <h5>RE-M 6 Serversicherung</h5>
                                    <p>
                                        Der Server, der die oben beschriebenen Features zur Verfügung stellt, ist selbst
                                        von
                                        verschiedenen Angriffsszenarien, die in der Schule realistischerweise
                                        stattfinden
                                        könnten, geschützt, insofern dies technisch umsetzbar ist.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq5" aria-expanded="false"
                           aria-controls="pb_faq5" class="pb_font-22 py-4">App-Ziele</a>
                        <div id="pb_faq5" class="collapse" role="tabpanel">
                            <div class="py-3">
                                <div>
                                    <h5>RE-M 5 Inventur per Android-App</h5>
                                    <p>Ein Administrator ist in der Lage mit einer mobilen Android-Applikation eine
                                        Inventur
                                        durchzuführen. Dabei scannt dieser den Barcode eines Gegenstandes oder gibt den
                                        Code manuell ein und hat dann die Möglichkeit diesen Gegenstand zu validieren.
                                    </p>
                                    <ol class="goals">
                                        <li><h6>Scanvarianten</h6>
                                            <p>Gegenstände werden per integriertem Zebra-Scanner – insofern vorhanden –
                                                gescannt. Alternativ wird dem Benutzer die Möglichkeit angeboten, den
                                                Barcode mit der Handykamera – insofern vorhanden – zu scannen.</p>
                                        </li>
                                        <li><h6>Kommunikationsschnittstelle am Server</h6>
                                            <p>Die App verfügt über die Fähigkeit, den Server anzusprechen und die
                                                benötigten Inventurinformationen zu erhalten. Zusätzlich können auch
                                                Inventurveränderungsvorschläge über diese Weise vorgenommen werden.</p>
                                        </li>
                                        <li><h6>Inventurverhalten auf Raumbasis</h6>
                                            <p>Der Benutzer arbeitet im Rahmen einer Inventur eine Liste an Räumen ab,
                                                die
                                                ihm von der mobilen Applikation angezeigt werden. Hierbei scannt und
                                                validiert
                                                er die vorhandenen Gegenstände, die ihm angezeigt werden, sowie etwaige
                                                unbekannte/unerwartete Gegenstände (denen im Anschluss entsprechende
                                                Einträge zugewiesen werden).</p>
                                        </li>

                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq6" aria-expanded="false"
                           aria-controls="pb_faq5" class="pb_font-22 py-4">Downloads</a>
                        <div id="pb_faq6" class="collapse" role="tabpanel">
                            <div class="py-3">
                                <p>User Manuals</p>
                                <ul>
                                    <li>
                                        <a href="assets/res/User_Manual_App_30_01_2020.pdf" download>
                                            App User Manual in English
                                        </a>
                                    </li>

                                </ul>




                                <p>Planungsdokumente</p>
                                <ul>
                                    <li>
                                        <a href="assets/res/da_antrag_domazet.pdf" download>
                                            Diplomarbeitsantrag
                                        </a>
                                    </li>
                                </ul>


                                <p>Statusberichte</p>
                                <ul>
                                    <li><a href="assets/res/SB_31_07_2019_Juli.pdf" download>
                                        Julibericht
                                    </a></li>
                                    <li><a href="assets/res/SB_31_08_2019_August.pdf" download>
                                        Augustbericht
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#section-sponsoren" title="Go to Sponsor"
       class="center-block triangleDown mt-5 smoothscroll"></a>
</section>


<section class="pb_section pb_slant-light bg-light" id="section-sponsoren">
    <div class="container mt-5">
        <div class="row justify-content-center mb-1">
            <div class="col-md-6 text-center mb-5">
                <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2">
                    <strong>Sponsor</strong></h5>
                <h2>Unser Sponsor</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-1 mt-2">
                <a href="https://www.zebra.com/de/de.html">
                    <img class="img-fluid" src="assets/images/content/zebra.png"
                         alt="Zebra Logo"></a><br>

                <div class="mt-4">
                    <hr/>

                    <p class="">
                        Dank Zebras gesponsertem TC56 noch schneller scannen!</p>
                </div>

            </div>

        </div>
        <div class="col-md-3 mx-auto pb-3">
            <a class="zebra-btn btn-lg btn btn-primary mt-2 center-block" href="https://www.zebra.com/de/de.html">Zu
                Zebra</a>
        </div>

    </div>

    <a href="#section-impressum" title="Go to Impressum"
       class="center-block triangleDown smoothscroll mx-auto"></a>
</section>


<section class="pb_xl_py_cover overflow-hidden pb_slant-light pb_gradient_v1 cover-bg-opacity-8"

         id="section-impressum"
         style="background-image: url(assets/images/content/1900x1200_img_5.jpg)">


    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-5">
                <h5 class="text-uppercase pb_font-15 pb_letter-spacing-2 pb_color-light-opacity-6">
                    <strong>Kontakt</strong></h5>
                <h2 class="heading pb_font-40">Impressum</h2>
                <p class="text-white mt-2">Sie können uns gerne kontaktieren!</p>
            </div>

            <div>
                <div class="">
                    <div class="text-white">
                        <p>Josip Domazet<br/>
                            Rennweg 89b, 1030 Wien<br/>
                            Österreich<br/><br/>
                            <a href="mailto:team@capentory.com" class="text-white" id="email">team@capentory.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</section>

<footer class="pb_footer bg-light" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <p class="pb_font-14">&copy; Diplomarbeit Capentory 2019.<br/> All Rights Reserved. <br/> <a
                        href="https://uicookies.com/bootstrap-html-templates/">Bootstrap Templates</a> by uiCookies</p>
                <p class="pb_font-14">Demo Images: <a href="https://unsplash.com/" target="_blank" rel="nofollow">Unsplash</a>
                    <br/>Phone pictures: <a href="https://mockuphone.com/" target="_blank" rel="nofollow">Mockuphone</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="pb_loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#1d82ff"></circle>
    </svg>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
